{
	"tables": {
		"a7de6696-0310-4145-a318-6d4a23adbd55": {
			"id": "a7de6696-0310-4145-a318-6d4a23adbd55",
			"visible": true,
			"name": "Customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f407e83-a8de-47cd-9753-1b63e6ebe47d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6dc84d64-b2da-4160-bab3-ebd253cac64b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8377207-bafb-4091-ba84-9dd1743590c0",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f81926d-a4b3-4521-b698-154b52133db0",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6a0812e-46f2-4d4c-9209-1cfc1110d25b",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bfc4f79-dc93-4414-88d8-bab491e7b89b",
					"name": "registrationDate",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4d650e6-774e-4601-b89f-e39e8eec2427",
					"name": "referredCustomer",
					"datatype": "null",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"501f5ab2-e23b-4aa5-8cc4-8b88833e37e2",
				"80190202-ff36-432f-86bc-806483dc102e"
			],
			"lines": [],
			"keys": [
				{
					"id": "b49444f3-2741-4cc3-b59e-3c72104783dc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "89ac8b9f-7e59-4a3c-93e9-2b69eee9df02",
							"colid": "4f407e83-a8de-47cd-9753-1b63e6ebe47d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995": {
			"id": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"visible": true,
			"name": "Sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "59a0daa7-decf-490d-8968-e334c164f83d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25eae525-a68f-4f7d-a21d-b48fc43f638f",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a581d43-d621-487a-8944-b66cb8a8fd1c",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30f2f426-7586-47d2-80ac-3a5aac797626",
					"name": "saleDateTime",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c07d4e45-006c-4ee2-a87c-91fec0f88aa6",
					"name": "prescription",
					"datatype": "3f7e1900-89d8-4bec-b355-d0952c791ab5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d07e52f-b1dd-41b3-a94c-b10f729d5376",
					"name": "glasses_color",
					"datatype": "a7907a04-d356-4043-ac48-e6ea6bf3cf98",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3467adb-54a2-4813-88c6-407b00594424",
					"name": "lens_color",
					"datatype": "fd1d31d0-be43-430e-b160-52f13bc9b881",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"501f5ab2-e23b-4aa5-8cc4-8b88833e37e2",
				"80190202-ff36-432f-86bc-806483dc102e",
				"a818f401-12a6-44cf-b806-196802ddf48b",
				"08443c40-7be3-4c18-9cc3-120209914d83"
			],
			"lines": [
				"0cb245a5-8237-4e10-8562-556814698570",
				"ce07d9e7-f3d1-463b-9207-cea4a4436c2b",
				"01a5f55d-e727-49cd-b155-07617d18b2c7"
			],
			"keys": [
				{
					"id": "dc82aa57-671e-401e-a08d-c0a985a64945",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ef7037b0-c208-444c-bdcb-fbd763271f76",
							"colid": "59a0daa7-decf-490d-8968-e334c164f83d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"45ee6041-10d0-4d1c-b668-21e89c5691fa": {
			"id": "45ee6041-10d0-4d1c-b668-21e89c5691fa",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac809a18-42e4-4829-8da1-fb561114c44b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8634b901-a6de-49be-878b-48bbbcf01b1d",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb3c0977-720e-4f82-8e3f-68aa9f8573a1",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de362f9f-0fc8-4568-84de-5d19a9319beb",
					"name": "frame_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1149decb-cf06-4934-ade8-3473212ffbc4",
					"name": "glasses_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7558ab7-00dd-4a6d-8f1c-aa0c3cd72a90",
					"name": "price",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3238f821-c3fd-4b30-aced-29eb01c3a3c8",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c7846ae-dd53-4b70-ae0e-802f5f4cb9cf",
					"name": "prescription",
					"datatype": "16ffddc5-46ff-481a-9efd-4c01ea12519d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"08443c40-7be3-4c18-9cc3-120209914d83"
			],
			"lines": [
				"db831f36-dffc-4339-bb43-9245d2e2b048",
				"94904209-7887-4c0a-95a7-d3ad4bbd18de"
			],
			"keys": [
				{
					"id": "c5c1cf97-b922-41c9-ab3d-c6ed04056e88",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "331edb33-7773-42c0-8ed9-1621564c6e80",
							"colid": "ac809a18-42e4-4829-8da1-fb561114c44b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"16ffddc5-46ff-481a-9efd-4c01ea12519d": {
			"id": "16ffddc5-46ff-481a-9efd-4c01ea12519d",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7f23fafd-8879-4bdf-8a89-189cf3497969",
					"name": "left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "886c276d-565f-4b3a-8141-224328397731",
					"name": "right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"db831f36-dffc-4339-bb43-9245d2e2b048"
			],
			"keys": [
				{
					"id": "a1ed3d20-f3f2-4ecb-bea3-8e6e8fdb9dd6",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bf3212a2-f154-429c-9ee5-89d373b5fed4": {
			"id": "bf3212a2-f154-429c-9ee5-89d373b5fed4",
			"visible": true,
			"name": "Employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "792c0361-6db5-4caa-9754-311d15e8687b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ff12a97-4b2b-4e2d-a87a-8321e9655798",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c752e076-e050-44e6-addc-b64f55466d2e",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7bc942a3-f406-491c-aba1-4ab4b7116977",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "55bc6380-81f8-44d3-a549-be65fed6222e",
					"name": "sales",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a818f401-12a6-44cf-b806-196802ddf48b"
			],
			"lines": [],
			"keys": [
				{
					"id": "0148ebdd-ce9e-42fc-8e84-0899f8fd3b67",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "373652b6-e479-4066-9cda-674046554bce",
							"colid": "792c0361-6db5-4caa-9754-311d15e8687b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6e024a00-72c0-45a0-abfb-1620aed5315e": {
			"id": "6e024a00-72c0-45a0-abfb-1620aed5315e",
			"visible": true,
			"name": "Supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5727542f-1d34-45c4-b855-464802ccea6e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d5638f7-a222-45d4-9439-125e97d8b52b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bc24fff-9768-4876-b078-cad0d0e2ef4a",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a460e2a1-a8fd-420f-897d-f18b5db56d0c",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0612b1d4-3369-4c26-9e17-8fe14cb8d2d2",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3607b6e-7b18-45f5-9f20-474a3918e691",
					"name": "address",
					"datatype": "0b79da23-9b74-42f6-b48f-cfa5e51580a7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"0f086681-9f97-4e76-9aa2-f96f8a17b0f6",
				"94904209-7887-4c0a-95a7-d3ad4bbd18de"
			],
			"keys": [
				{
					"id": "b8e21e66-0cfe-493c-8d69-5219bb40fd11",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "363f9e82-7dd3-4230-831b-25a3626d5b23",
							"colid": "5727542f-1d34-45c4-b855-464802ccea6e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b79da23-9b74-42f6-b48f-cfa5e51580a7": {
			"id": "0b79da23-9b74-42f6-b48f-cfa5e51580a7",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "763a2404-731a-4509-b5e1-949b8ab8de83",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3beac8a0-6735-4697-90d2-5d3b9a849571",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44336182-95dd-4054-8c38-0e6ce73093a8",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "328a37fa-7605-4e83-be95-f41a4be0d2fb",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7939cf86-954d-42b9-b24b-5875e3913d91",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16913bb2-a880-478c-814e-04236c45ef75",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c7d8534-1fa8-4c60-a90c-ce156352e45d",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"0f086681-9f97-4e76-9aa2-f96f8a17b0f6"
			],
			"keys": [
				{
					"id": "4279d595-4d81-48ab-8cc6-914494585c11",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f7e1900-89d8-4bec-b355-d0952c791ab5": {
			"id": "3f7e1900-89d8-4bec-b355-d0952c791ab5",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06b1e36f-c4c2-4d13-a846-686cfd84bf99",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd9d12c8-bcc4-48ba-a590-9a3ef210c322",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"0cb245a5-8237-4e10-8562-556814698570"
			],
			"keys": [
				{
					"id": "7ad0c352-e1fe-4b0d-b170-0a1bd5959ae6",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a7907a04-d356-4043-ac48-e6ea6bf3cf98": {
			"id": "a7907a04-d356-4043-ac48-e6ea6bf3cf98",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "75b0e653-853e-4980-b6f9-d0ea1ab0ac91",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd40b40d-07e8-4b62-883b-6f454249ddee",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ce07d9e7-f3d1-463b-9207-cea4a4436c2b"
			],
			"keys": [
				{
					"id": "0e10b087-aba0-46a4-bd30-36ba7389f644",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fd1d31d0-be43-430e-b160-52f13bc9b881": {
			"id": "fd1d31d0-be43-430e-b160-52f13bc9b881",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6a1f89d-dc32-4366-ad15-e46509d5d9bd",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "678d27f0-7044-4bcd-91fb-f75ddcec7eba",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"01a5f55d-e727-49cd-b155-07617d18b2c7"
			],
			"keys": [
				{
					"id": "30f416d2-6c62-4eeb-80d4-59cd58487a83",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"501f5ab2-e23b-4aa5-8cc4-8b88833e37e2": {
			"id": "501f5ab2-e23b-4aa5-8cc4-8b88833e37e2",
			"name": "_id_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "b49444f3-2741-4cc3-b59e-3c72104783dc",
			"parent": "a7de6696-0310-4145-a318-6d4a23adbd55",
			"child": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c37e131f-5c7d-4039-ab25-fad6fb188690",
					"parentcol": "4f407e83-a8de-47cd-9753-1b63e6ebe47d",
					"childcol": "25eae525-a68f-4f7d-a21d-b48fc43f638f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"80190202-ff36-432f-86bc-806483dc102e": {
			"id": "80190202-ff36-432f-86bc-806483dc102e",
			"name": "_id_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "b49444f3-2741-4cc3-b59e-3c72104783dc",
			"parent": "a7de6696-0310-4145-a318-6d4a23adbd55",
			"child": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7e30b648-bd10-4d4e-bd53-313b78dd229b",
					"parentcol": "4f407e83-a8de-47cd-9753-1b63e6ebe47d",
					"childcol": "2a581d43-d621-487a-8944-b66cb8a8fd1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a818f401-12a6-44cf-b806-196802ddf48b": {
			"id": "a818f401-12a6-44cf-b806-196802ddf48b",
			"name": "_id_sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "dc82aa57-671e-401e-a08d-c0a985a64945",
			"parent": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"child": "bf3212a2-f154-429c-9ee5-89d373b5fed4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5995a2b1-d7b4-46e0-b14e-91d8c28d884d",
					"parentcol": "59a0daa7-decf-490d-8968-e334c164f83d",
					"childcol": "55bc6380-81f8-44d3-a549-be65fed6222e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"08443c40-7be3-4c18-9cc3-120209914d83": {
			"id": "08443c40-7be3-4c18-9cc3-120209914d83",
			"name": "_id_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5c1cf97-b922-41c9-ab3d-c6ed04056e88",
			"parent": "45ee6041-10d0-4d1c-b668-21e89c5691fa",
			"child": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cc7eee97-d1dd-4bba-a3c1-9ee9e569ccda",
					"parentcol": "ac809a18-42e4-4829-8da1-fb561114c44b",
					"childcol": "2a581d43-d621-487a-8944-b66cb8a8fd1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"db831f36-dffc-4339-bb43-9245d2e2b048": {
			"id": "db831f36-dffc-4339-bb43-9245d2e2b048",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "45ee6041-10d0-4d1c-b668-21e89c5691fa",
			"child": "16ffddc5-46ff-481a-9efd-4c01ea12519d",
			"parentTableColId": "1c7846ae-dd53-4b70-ae0e-802f5f4cb9cf",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0f086681-9f97-4e76-9aa2-f96f8a17b0f6": {
			"id": "0f086681-9f97-4e76-9aa2-f96f8a17b0f6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6e024a00-72c0-45a0-abfb-1620aed5315e",
			"child": "0b79da23-9b74-42f6-b48f-cfa5e51580a7",
			"parentTableColId": "a3607b6e-7b18-45f5-9f20-474a3918e691",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0cb245a5-8237-4e10-8562-556814698570": {
			"id": "0cb245a5-8237-4e10-8562-556814698570",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"child": "3f7e1900-89d8-4bec-b355-d0952c791ab5",
			"parentTableColId": "c07d4e45-006c-4ee2-a87c-91fec0f88aa6",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ce07d9e7-f3d1-463b-9207-cea4a4436c2b": {
			"id": "ce07d9e7-f3d1-463b-9207-cea4a4436c2b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"child": "a7907a04-d356-4043-ac48-e6ea6bf3cf98",
			"parentTableColId": "8d07e52f-b1dd-41b3-a94c-b10f729d5376",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"01a5f55d-e727-49cd-b155-07617d18b2c7": {
			"id": "01a5f55d-e727-49cd-b155-07617d18b2c7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
			"child": "fd1d31d0-be43-430e-b160-52f13bc9b881",
			"parentTableColId": "b3467adb-54a2-4813-88c6-407b00594424",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"94904209-7887-4c0a-95a7-d3ad4bbd18de": {
			"id": "94904209-7887-4c0a-95a7-d3ad4bbd18de",
			"name": "_id-_id",
			"desc": "",
			"style": "solid",
			"parent": "6e024a00-72c0-45a0-abfb-1620aed5315e",
			"child": "45ee6041-10d0-4d1c-b668-21e89c5691fa",
			"parentTableColId": "5727542f-1d34-45c4-b855-464802ccea6e",
			"childTableColId": "ac809a18-42e4-4829-8da1-fb561114c44b",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Optician",
		"id": "3fe52cda-8d7c-471e-951d-743995c66c50",
		"activeDiagram": "fe5146b7-589d-4322-b3ba-aa076bc73252",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1747173973927
	},
	"otherObjects": {},
	"diagrams": {
		"fe5146b7-589d-4322-b3ba-aa076bc73252": {
			"name": "Main Diagram",
			"description": "",
			"id": "fe5146b7-589d-4322-b3ba-aa076bc73252",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a7de6696-0310-4145-a318-6d4a23adbd55": {
					"referencedItemId": "a7de6696-0310-4145-a318-6d4a23adbd55",
					"x": 105,
					"y": 172,
					"gHeight": 153,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995": {
					"referencedItemId": "dfe5bfac-c0c9-4ca6-a7fe-10bf07cf3995",
					"x": 482,
					"y": 91,
					"gHeight": 153,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"45ee6041-10d0-4d1c-b668-21e89c5691fa": {
					"referencedItemId": "45ee6041-10d0-4d1c-b668-21e89c5691fa",
					"x": 485,
					"y": 279,
					"gHeight": 171,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"16ffddc5-46ff-481a-9efd-4c01ea12519d": {
					"referencedItemId": "16ffddc5-46ff-481a-9efd-4c01ea12519d",
					"x": 854,
					"y": 498,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bf3212a2-f154-429c-9ee5-89d373b5fed4": {
					"referencedItemId": "bf3212a2-f154-429c-9ee5-89d373b5fed4",
					"x": 121,
					"y": 30,
					"gHeight": 117,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6e024a00-72c0-45a0-abfb-1620aed5315e": {
					"referencedItemId": "6e024a00-72c0-45a0-abfb-1620aed5315e",
					"x": 140,
					"y": 404,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b79da23-9b74-42f6-b48f-cfa5e51580a7": {
					"referencedItemId": "0b79da23-9b74-42f6-b48f-cfa5e51580a7",
					"x": 482,
					"y": 507,
					"gHeight": 153,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f7e1900-89d8-4bec-b355-d0952c791ab5": {
					"referencedItemId": "3f7e1900-89d8-4bec-b355-d0952c791ab5",
					"x": 839,
					"y": 34,
					"gHeight": 63,
					"gWidth": 173,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a7907a04-d356-4043-ac48-e6ea6bf3cf98": {
					"referencedItemId": "a7907a04-d356-4043-ac48-e6ea6bf3cf98",
					"x": 843,
					"y": 118,
					"gHeight": 63,
					"gWidth": 173,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fd1d31d0-be43-430e-b160-52f13bc9b881": {
					"referencedItemId": "fd1d31d0-be43-430e-b160-52f13bc9b881",
					"x": 847,
					"y": 208,
					"gHeight": 63,
					"gWidth": 173,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}